# Application Configuration
APP_NAME="Pixia"
ENV="dev"
HOST="0.0.0.0"
PORT=8000
DEBUG=true

# Google API Configuration (REQUIRED)
GOOGLE_API_KEY="your-google-api-key-here"

# Gemini Models
GEMINI_MODEL_2_5_FLASH="gemini-2.5-flash"
GEMINI_MODEL_2_5_FLASH_LITE="gemini-2.5-flash-lite"
GEMINI_MODEL_2_5_FLASH_LIVE="gemini-live-2.5-flash-preview"
GEMINI_MODEL_2_5_FLASH_IMAGE="gemini-2.5-flash-image"

# Database Configuration
DB_USER_SQL= 
DB_PASSWORD_SQL= 
DB_NAME_SQL=
DB_HOST_SQL= 
DB_PORT_SQL=

# Path to Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS_B64=gsrbsrthstgsrthsrth56785ygdisf....

OIDC_GOOGLE_CLIENT_ID=356001158171-so1ar3b334ejjdph8b4jkrnjog5ok0rv.apps.googleusercontent.com
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=75thwk5DAWEuYHkwJ_C881ZQHocJYYZZ0vTnQNb5ufvytxfP3yttG9GZ8vFGj36MfeReR9fmct-COqFednrfXQ
JWT_ALGORITHM=HS256
GOOGLE_CLIENT_SECRET_B64= "R09DU1BYLWJDNXR4ZEIxa0xyZlFXV2NnaUN6WTc0VW1US2g=" 